<!DOCTYPE html>
<html>
<head>
  <title>S&amp;P Viewer</title>
  <script type="text/javascript" src="datasets/shiller_absolute.json"></script>
  <script type="text/javascript" src="js/lib.js"></script>
  <script type="text/javascript" src="js/viewer.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <style type="text/css">
    body {
      font-family: sans-serif;
    }

    #widget {
/*      border: 2px solid #4A90E2;*/
      position: relative;
    }

    #graph {
/*      border: 1px solid black;*/
      float: left;
      z-index: -1;
    }
    #stats {
      float: left;
      padding-left: 1em;
      width: 200px;
      text-align: right;
    }

    #stats strong {
      font-weight: normal;
      font-size: 15pt;
    }

    #stats .num {
      font-size: 15pt;
      color: blue;
    }

    .sep {
      clear: both;
      height: 15px;
    }

    .time {
      float:left;
      position: absolute;
      top: 15px;
      font-size: 20pt;
      background-color: white;
      z-index: 500;
    }

    .time input {
      border-color: rgb(189, 195, 199);
      border-width: 2px;
      border-style: solid;
      border-radius: 6px;
      box-sizing: border-box;
      color: rgb(52, 73, 94);
      font-size: 20pt;
      height: 42px;
      line-height: 22.0049991607666px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 8px;
      width: 100px;
    }

    .modeChange {
      color: blue;
    }
    .modeChange:visited {
      color: blue;
    }
  </style>
</head>
<body onload="load();">
  <h1>S&amp;P 500 Index</h1>
  <div id="widget">
    <div class="time">
      <div id="time-mode-0">
        <input type="text" id="startYear0" onchange="Viewer.fieldChanged()">
        <a href="#" onclick="Viewer.changeMode()" class="modeChange">to</a>
        <input type="text" id="endYear" onchange="Viewer.fieldChanged()">
      </div>
      <div id="time-mode-1">
        <input type="text" id="startYear1" onchange="Viewer.fieldChanged()">
        <a href="#" onclick="Viewer.changeMode()" class="modeChange">for years:</a>&nbsp;
        <input type="text" id="yearCount" onchange="Viewer.fieldChanged()">
      </div>
      <div id="time-mode-2">
        <input type="text" id="startYear2" onchange="Viewer.fieldChanged()">
        <a href="#" onclick="Viewer.changeMode()" class="modeChange">to present</a>
      </div>
    </div>
    <canvas id="graph" width="550" height="250"></canvas>
    <div id="stats">
    </div>
    <div class="sep"></div>
  </div>
  <div id="datasets">
    <strong>Data Set: </strong>
    <select name="datasets" id="dataset-chooser" onchange="setChooserChanged()">
    </select>
    <br>
    <strong>Notes: </strong>
    <span id="dataset-notes"></span>
  </div>


  <h3>Note:</h3>
  <p>Scroll to zoom and move around. Better date entry coming soon.</p>
</body>
</html>
